{
	"schemaVersion": 1,
	"id": "emojis",
	"version": "${version}",
	"name": "Emojis",
	"description": "Add emojis to Minecraft",
	"authors": [
		"maDU59_"
	],
	"contact": {
		"sources": "https://github.com/maDU59/Emojis"
	},
	"license": "MIT",
	"icon": "assets/emojis/icon.png",
	"environment": "*",
	"accessWidener" : "emojis.aw",
	"entrypoints": {
		"main": [
			"fr.madu59.EmojiMod"
		],
		"client": [
			"fr.madu59.EmojiModClient"
		]
	},
	"mixins": [
		"emojis.mixins.json",
		{
			"config": "emojis.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": ">=1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}